# onetimesecret

./: .gitattributes  .gitignore  LICENSE
src/: OneTimeSecret.Web.sln  onetimesecret.ruleset
src/OneTimeSecret.Web/: OneTimeSecret.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
src/OneTimeSecret.Web/Controllers/: ErrorController.cs  SecretController.cs  StatusController.cs
src/OneTimeSecret.Web/Models/: BurnSecretConfirmedViewModel.cs  BurnSecretViewModel.cs  CreateSecretViewModel.cs  CreatedSecretViewModel.cs  ErrorViewModel.cs  RedisModel.cs  ShowSecretViewModel.cs
src/OneTimeSecret.Web/Models/Config/: AesConfig.cs  NetworkingConfig.cs
src/OneTimeSecret.Web/Models/Status/: StatusItem.cs
src/OneTimeSecret.Web/Properties/: launchSettings.json  stylecop.json
src/OneTimeSecret.Web/Services/: AesEncryptionService.cs  CryptoService.cs  IAesEncryptionService.cs  ICryptoService.cs
src/OneTimeSecret.Web/Services/HealthChecks/: HealthCheckResponseWriter.cs  RedisHealthCheck.cs  VersionHealthCheck.cs
src/OneTimeSecret.Web/Utiltiies/: ByteExtensions.cs  IPAddressExtensions.cs
src/OneTimeSecret.Web/Views/: _ViewImports.cshtml
src/OneTimeSecret.Web/Views/Error/: InternalError.cshtml  RouteNotFound.cshtml
src/OneTimeSecret.Web/Views/Secret/: BurnSecret.cshtml  BurnSecretConfirmed.cshtml  CreateSecret.cshtml  Index.cshtml  ShowSecret.cshtml  ShowSecretConfirmed.cshtml
src/OneTimeSecret.Web/Views/Shared/: _Layout.cshtml
src/OneTimeSecret.Web/wwwroot/js/: site.js  site.min.js
